# ISST_DIY4RENT

./: README.md
Project-diy4rent/: pom.xml
Project-diy4rent/src/main/java/com/example/testspring/demo/: DemoApplication.java
Project-diy4rent/src/main/java/com/example/testspring/demo/controllers/: Controller.java  loginController.java
Project-diy4rent/src/main/java/com/example/testspring/demo/views/: loginView.java
Project-diy4rent/src/main/resources/static/: index.html
Project-diy4rent/src/test/java/com/example/testspring/demo/: DemoApplicationTests.java
apih2/demo/: pom.xml
apih2/demo/src/main/java/com/dyirent/marketplace/: H2ApiApplication.java
apih2/demo/src/main/java/com/dyirent/marketplace/controller/: HerramientaController.java
apih2/demo/src/test/java/com/dyirent/marketplace/: DemoApplicationTests.java
demo/src/main/java/com/example/diy4rent/demo/: DemoApplication.java
demo/src/main/resources/static/css/: footer.css
demo/src/main/resources/templates/: footer.html  form.html  herramientas.html  index.html
demo/src/test/java/com/example/diy4rent/demo/: DemoApplicationTests.java
diy4rent/: HELP.md  pom.xml
diy4rent/frontend/src/: App.js
diy4rent/src/main/: index.js
diy4rent/src/main/java/com/example/diy4rent/demo/: DemoApplication.java
diy4rent/src/main/resources/static/css/: footer.css  styles.css
diy4rent/src/main/resources/templates/: alquilerCerrado.html  buscar.html  carrito.html  categoria.html  filtradoherramientas.html  form.html  index.html  modform.html  precioherramienta.html  preview.html  register.html
diy4rent/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/diy4rent/demo/controllers/: BuscarController.java  CarritoController.java  controller.java
src/main/java/com/example/diy4rent/demo/repo/: ICarritoRepo.java  IHerramientaRepo.java  IUsuarioRepo.java
src/main/resources/templates/: categoria.html  filtradoherramientas.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/postman/: DIY4RENT-G07_postman_test_run.json
src/test/selenium/: DIY4RENT_G07.side  LoginalquilerTest.java  PublicarbuscarTest.java
(+23 files in other folders)
